Dima.Diplom3/MainWindow.xaml

<Window x:Class="Dima.Diplom3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dima.Diplom3"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <TabControl>
            <TabItem Header="Test1">
                <lvc:CartesianChart
                    Series="{Binding SeriesCollection}"
                    LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            Title="X"
                            Labels="{Binding BarLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            Title="Y"
                            LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>

            <TabItem Header="Test2">
                <lvc:PieChart
                    LegendLocation="Bottom"
                    Series="{Binding SeriesCollection2}"
                    DataClick="PieChart_DataClick"
                    Hoverable="True"
                    InnerRadius="0"
                    Margin="25">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend 
                            BulletSize="15"
                            TextBlock.FontSize="8"/>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip
                            BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
